VITE_APP_NAME = Safarnama 
VITE_APP_MODE = development
VITE_APP_URL = http://localhost:5173
VITE_API_URL=http://localhost:3000/api/
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_MAP_API_KEY = AIzaSyBUrW8zF4R0ITpfKPMur5VbNLpQRjgK_sY_1